# InfoApteka

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/sunrise/infoapteka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt
app/src/main/java/kg/sunrise/infoapteka/: App.kt
app/src/main/java/kg/sunrise/infoapteka/DTO/: ProfileOptionsDTO.kt
app/src/main/java/kg/sunrise/infoapteka/base/activity/: BaseActivity.kt
app/src/main/java/kg/sunrise/infoapteka/base/adapter/: BaseAdapter.kt  BaseVH.kt
app/src/main/java/kg/sunrise/infoapteka/base/fragment/: BaseAlertDialogFragment.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentWithPaging.kt  BaseFragmentWithVM.kt
app/src/main/java/kg/sunrise/infoapteka/base/paging/: BasePagingAdapter.kt  BasePagingSource.kt
app/src/main/java/kg/sunrise/infoapteka/enums/: AboutCompanyType.kt  CategoryType.kt  ImagePickType.kt  ImageRatioType.kt  ModerationType.kt  OrderHistoryType.kt  ProductShowType.kt  SortType.kt  UserType.kt
app/src/main/java/kg/sunrise/infoapteka/modules/: AppInjection.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kg/sunrise/infoapteka/networking/: Result.kt
app/src/main/java/kg/sunrise/infoapteka/utils/: PhoneAuth.kt
app/src/main/res/anim/: slide_in_top.xml  translate_down.xml
app/src/main/res/color/: selector_bottom_nav_color.xml  selector_radiobutton.xml
app/src/main/res/drawable/: cv_border_certificate.xml  cv_dashed_border.xml  ic_arrow_down.xml  ic_arrow_half_down.xml  ic_arrow_half_up.xml  ic_arrow_left_half.xml  ic_arrow_right_half.xml  ic_arrow_up.xml  ic_basket_minus.xml  ic_basket_plus.xml  ic_birth_date.xml  ic_bottom_category_selected.xml  ic_bottom_category_simple.xml  ic_bottom_favourite_selected.xml  ic_bottom_favourite_simple.xml  ic_bottom_home_selected.xml  ic_bottom_home_simple.xml  ic_bottom_menu_selected.xml  ic_bottom_menu_simple.xml  ic_bottom_shopping_selected.xml  ic_bottom_shopping_simple.xml  ic_calendar.xml  ic_camera.xml  ic_card_basket.xml  ic_card_basket_purchased.xml  ic_card_block_selected.xml  ic_card_block_unchecked.xml  ic_card_grid_selected.xml  ic_card_grid_unchecked.xml  ic_card_heart_checked.xml  ic_card_heart_unchecked.xml  ic_card_minus.xml  ic_card_plus.xml  ic_client.xml  ic_close.xml  ic_close_red.xml  ic_edit.xml  ic_empty_avatar.xml  ic_emty_basket.xml  ic_error_ordering.xml  (+72 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_preface.xml  alert_zoom_certificate.xml  avatar_shapeable_image_view.xml  basket_total_count_view.xml  botom_sheet_fragment_auth.xml  bottom_adress.xml  bottom_sheet_change_profile_photo.xml  bottom_sheet_fragment_my_product_detail.xml  btn_save.xml  cl_empty_basket.xml  cv_item_sertificate.xml  fragment_about_company.xml  fragment_add_product.xml  fragment_basket.xml  fragment_category.xml  fragment_choose_address_map.xml  fragment_client_registration.xml  fragment_confirm.xml  fragment_delivery_condition.xml  fragment_exit_bottom_sheet.xml  fragment_farm_adress.xml  fragment_farm_detail.xml  fragment_farm_main.xml  fragment_favourite.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_map_adresses.xml  fragment_menu.xml  fragment_my_products.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_ordering.xml  fragment_ordering_result_bottom_sheet.xml  fragment_orders_history.xml  fragment_preface.xml  fragment_preorder.xml  (+53 more)
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  basket_nav_graph.xml  categories_nav_graph.xml  farm_nav_graph.xml  favourites_nav_graph.xml  home_nav_graph.xml  menu_nav_graph.xml  notification_nav_graph.xml  preface_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  stylesButton.xml  stylesImageView.xml  stylesTextView.xml  themes.xml
app/src/main/res/xml/: rv_item_help_queations_scene.xml  rv_item_instruction_scene.xml  rv_item_order_history_scene.xml
app/src/test/java/kg/sunrise/infoapteka/: ExampleUnitTest.kt
(+197 files in other folders)
