<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_ffffff_toprad_16dp"
    tools:context=".ui.main.menu.myProducts.MyProductDetailBottomSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit"
            style="@style/ButtonStyle.StrokeLight"
            android:layout_width="0dp"
            android:text="@string/Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_remove"
            style="@style/ButtonStyle.Green"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_1x"
            android:backgroundTint="@color/secondary_red"
            android:text="@string/Remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>