<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.registration.client.ClientRegistrationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_6x">

            <include
                android:id="@+id/incl_toolbar"
                layout="@layout/layout_toolbar_center_align" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextStyle.Header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_2.5x"
                android:layout_marginTop="@dimen/dp_1.5x"
                android:text="@string/registration_as_client"
                app:layout_constraintTop_toBottomOf="@id/incl_toolbar" />

            <FrameLayout
                android:id="@+id/fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_2.5x"
                android:layout_marginTop="@dimen/dp_4.75x"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_loyalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2.5x"
                android:buttonTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@id/tv_loyalty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_loyalty" />

            <TextView
                android:id="@+id/tv_loyalty"
                style="@style/TextStyle.Content.Gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_1.5x"
                android:layout_marginTop="@dimen/dp_2.5x"
                android:layout_marginEnd="@dimen/dp_2.5x"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cb_loyalty"
                app:layout_constraintTop_toBottomOf="@id/fragment_container_view"
                tools:text="С правилами программы\nознакомился(ась)" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_up"
                style="@style/ButtonStyle.SecondaryGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_2.5x"
                android:layout_marginTop="@dimen/dp_3.5x"
                android:layout_marginBottom="@dimen/dp_6x"
                android:text="@string/sign_up"
                app:cornerRadius="@dimen/dp_1.5x"
                app:layout_constraintTop_toBottomOf="@id/tv_loyalty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/incl_progress"
        layout="@layout/layout_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>
