<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_toolbar"
    android:layout_width="match_parent"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Corner_bottom_12"
    android:layout_height="@dimen/toolbar_main_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_main_height"
        android:paddingHorizontal="@dimen/dp_2x">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_logo_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_arrow_back"
            style="@style/ImageViewStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="iv_arrow_back, iv_logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search"
            style="@style/ButtonStyle.StrokeLight"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/dp_1.5x"
            android:text="@string/Search"
            android:gravity="start|center_vertical"
            app:icon="@drawable/ic_search"
            android:textColor="@color/secondary_gray"
            app:iconPadding="8dp"
            android:fontFamily="@font/inter_regular"
            app:iconTint="@color/secondary_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_notification"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_notification"
            style="@style/ImageViewStyle"
            android:layout_width="@dimen/notification_size"
            android:layout_height="@dimen/notification_size"
            android:src="@drawable/ic_notification_read"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
