<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:rippleColor="@color/light"
    android:layout_margin="@dimen/dp_0.5x"
    app:cardCornerRadius="@dimen/dp_1.5x"
    android:maxHeight="340dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:paddingEnd="@dimen/dp_1x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_1.5x">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_item_placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextStyle.Content.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_1.5x"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_owner"
            style="@style/TextStyle.Content.SecondaryGray2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1x"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/card_favourite"
            app:layout_constraintStart_toStartOf="@id/tv_owner"
            app:layout_constraintTop_toTopOf="@id/card_favourite">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:text="1111 c"
                android:textColor="@color/black"
                android:textSize="@dimen/scale_1.5x" />

            <TextView
                android:id="@+id/tv_not_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0.25x"
                android:fontFamily="@font/inter_semi_bold"
                android:includeFontPadding="false"
                android:text="asdsd"
                android:textColor="@color/orange"
                android:textSize="@dimen/scale_1.5x" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_favourite"
            android:layout_width="@dimen/card_block_size"
            android:layout_height="@dimen/card_block_size"
            android:layout_marginEnd="@dimen/dp_0.5x"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:rippleColor="@color/light"
            app:layout_constraintBottom_toBottomOf="@id/card_basket"
            app:layout_constraintEnd_toStartOf="@id/card_basket"
            app:layout_constraintTop_toTopOf="@id/card_basket">

            <ImageView
                android:id="@+id/iv_favourite"
                android:src="@drawable/ic_card_heart_unchecked"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_basket"
            android:layout_width="@dimen/card_block_size"
            android:layout_height="@dimen/card_block_size"
            android:layout_marginTop="@dimen/dp_1.5x"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:rippleColor="@color/light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_owner">

            <ImageView
                android:id="@+id/iv_basket"
                android:src="@drawable/ic_card_basket"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>