<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    android:layout_marginTop="@dimen/dp_1x"
    app:rippleColor="@color/light"
    android:layout_height="@dimen/menu_item_height"
    app:cardCornerRadius="@dimen/dp_1.5x">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_1.5x"
            tools:src="@drawable/ic_menu_profile"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextStyle.Content.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_2x"
            android:layout_marginEnd="@dimen/dp_1.5x"
            android:layout_weight="1"
            tools:text="@tools:sample/cities" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
